<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite"
        android:padding="@dimen/fragment_detailview_padding"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/fragment_detailview_textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_detailview_primary_fontsize"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/fragment_detailview_padding"
                />
            <TextView
                android:id="@+id/fragment_detailview_textview_timevenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_detailview_secondary_fontsize"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/fragment_detailview_textview_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_detailview_secondary_fontsize"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/fragment_detailview_padding"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_detailview_imageview_groupphoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_detailview_imageview_height"
            android:layout_marginBottom="@dimen/fragment_detailview_padding"
            />

        <WebView
            android:id="@+id/fragment_detailview_webview_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>

</ScrollView>