<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/offwhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_detailview_header_height"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/fragment_detailview_textview_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewholder_textview_primary_height"
            />
        <TextView
            android:id="@+id/fragment_detailview_textview_timevenue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewholder_textview_secondary_height"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_detailview_imageview_groupphoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_detailview_imageview_height"
        />

    <WebView
        android:id="@+id/fragment_detailview_webview_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>